<!DOCTYPE html>
<html>

<head>
    <title> Change Password </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <style>
        body {
            margin: 0 auto;
            background-color:black;
        }
        
        div.formContainer {
            margin: 4em auto 4em auto;
            width: 80%;
            color: #FCE205;
            border: 1px solid pink;
            border-radius: 2px;
        }
        
        div.heading {
            margin: 0 auto 0 auto;
            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid black;
            text-align: center;
            background-color: pink;
            color:black;
        }
        
        div.form {
            margin: 0 auto 0 auto;
            width: 100%;
        }
        
        div.form form {
            margin: 0 auto 0 auto;
            width: 80%;
        }
        
        div.form label {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: white;
            font-weight: bolder;
            letter-spacing: 0.1;
        }
        
        div.form input {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: #FCE205;
            padding: 1.2em 0 1em 1.2em;
            background-color: black;
            border: 0.5px solid pink;
        }
        
        div.form button {
            outline: none;
            margin: 2em auto 2em auto;
            padding: 2em;
            cursor: pointer;
            border: none;
            display: block;
            width: 60%;
            text-align: center;
            border: 1px solid black;
        }
        
        div.form input:active,
        div.form input:focus,
        div.form select:active,
        div.form select:focus,
        div.form textarea:active,
        div.form textarea:focus,
        div.form button:active,
        div.form button:hover {
            box-shadow: 0 0 2px 2px white;
        }
        
        div.form button {
            background-color:pink;
            color:black;
            font-weight: bolder;
            transition: all 0.2s linear;
        }
        
        @keyframes status {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        @keyframes rotatingDiv {
            from {
                transform: rotate(-180deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @media only screen and (min-width: 1224px) {
            div.formContainer {
                width: 500px;
            }
        }
        
        @media only screen and (min-width: 1824px) {
            div.formContainer {
                width: 500px;
            }
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            div.formContainer {
                width: 80%;
            }
        }
    </style>


</head>

<body>


    <div class="formContainer">
        <div class="heading">
            Change password 
        </div>
        <div class="form">
            <form id="form">
                <label for="name">Old Password</label>
                <input name="name" type="text" id="name" placeholder="password"/>
                <label for="password">New Password</label>
                <input name="password" type="password" id="password" placeholder="password" />
               
                <button type="submit">Change password</button>
            </form>
        </div>

    </div>

</body>

</html>